{
    "name" : "aztech/dic-it",
    "description" : "Yet another dependency injection container - the Aztech fork",
    "type" : "library",
    "homepage" : "http://github.com/aztech-dev/dic-it",
    "time" : "2013-11-01",
    "license" : "MIT",
    "authors" : [{
            "name" : "Olivier Madre",
            "email" : "terenas@gmail.com",
            "homepage" : "http://about.me/oliviermadre",
            "role" : "Developer"
        },
        {
            "name" : "Thibaud Fabre",
            "email" : "thibaud@aztech.io",
            "homepage" : "http://aztech.io",
            "role" : "Fork maintainer"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "DICIT\\" : "src/DICIT"
        }
    },
    "require" : {
        "symfony/yaml" : "~2.5"
    },
    "require-dev" : {
        "guzzle/guzzle" : "~3.8",
        "ocramius/proxy-manager" : "0.5.*",
        "phpmd/phpmd": "~2",
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "~1",
        "vektah/bugfree-dangerzone": "~0.2",
        "zendframework/zend-json" : "~2.2",
        "zendframework/zend-soap" : "~2.2",
        "zendframework/zend-xmlrpc" : "~2.2"
    },
    "replace": {
        "oliviermadre/dic-it": "self.version"
    },
    "suggest" : {
        "ocramius/proxy-manager" : "To support injection of runtime generated proxies",
        "zendframework/zend-xmlrpc" : "To support XML-RPC remote object activation",
        "zendframework/zend-json" : "To support JSON-RPC remote object activation",
        "zendframework/zend-soap" : "To support SOAP remote object activation",
        "guzzle/guzzle" : "To support RESTful remote object activation"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
